#Steps

This plugin includes a module with a series of steps. As you scroll, a line extends downwards through each step. Could be used for a timeline, or some other linear sequence.

##Setup

1. _Dependencies:_ verify that the jQuery is included in your project.
2. Include **steps.js** in your JS directory.
3. Include **_steps.scss** or **steps.css** in your stylesheets.
4. Copy the HTML inside **steps.html** and paste on your HTML page of choice.
5. Run gulp, and the steps module will be up and running.